[tox]
project = lpstools
envlist = py34

[testenv]
deps = -rrequirements-dev.txt
commands=
    coverage erase
    coverage run -m unittest discover
    coverage report --show-missing 
    pre-commit run --all-files

[testenv:venv]
envdir = venv-{[tox]project}
commands =
